<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="build/css/main.css">
    </head>
    <body>
        
        <div class="wrap">
            <header class="main-header">
                <div class="branding">
                    <a href="#" class="logo">Main Logo</a>
                </div>

                <div class="mobile-tools">
                    <a href="#sidr-navbar" id="mobile-toggle" class="mobile-icon icon-toggle"></a>
                    <a href="#" class="mobile-icon icon-email"></a>
                    <a href="tel:+" class="mobile-icon icon-phone"></a>
                </div>
                <!-- this -->
                <nav class="navbar" id="navbar">
                    <ul class="menu">
                        <li><a href="#">Section</a></li>
                        <li class="current_page_item">
                            <a href="#">Section</a>
                            <ul class="children submenu">
                                <li><a href="#">Sub-section</a></li>
                                <li><a href="#">Sub-section</a></li>
                                <li><a href="#">Sub-section</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Section</a></li>
                        <li><a href="#">Section</a></li>
                    </ul>
                </nav>
            </header>
            
        </div>

        <!-- content goes here -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="build/js/main.min.js"></script>

    </body>
</html>
