<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="build/css/main.min.css">
        <script src="build/js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>

        <div class="wrapper">
            <main>
                <h2>Page title</h2>
                <p>Rapidiously benchmark global models whereas bricks-and-clicks markets. Professionally integrate integrated meta-services whereas enterprise-wide opportunities. Seamlessly visualize process-centric infrastructures after exceptional leadership skills. Interactively communicate installed base imperatives with 2.0 metrics. Assertively supply highly efficient "outside the box" thinking through business e-commerce.</p>
                <p>Conveniently visualize prospective opportunities whereas best-of-breed applications. Proactively cultivate competitive web services before bricks-and-clicks applications. Enthusiastically evisculate maintainable web-readiness rather than granular users. Compellingly supply cooperative partnerships with team driven resources. Appropriately deploy exceptional quality vectors after strategic.</p>
            </main>
            <aside>
                <h4>Site Content</h4>
                <ul>
                    <li><a href="#">List item</a></li>
                    <li><a href="#">List item</a></li>
                    <li><a href="#">List item</a></li>
                    <li><a href="#">List item</a></li>
                </ul>
            </aside>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="build/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="build/js/main.min.js"></script>

    </body>
</html>
